{
  "name": "cinema",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "server": "nodemon src/server.js",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "express": "^4.18.3",
    "nodemon": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "sequelize": "^6.37.1",
    "sqlite3": "^5.1.7",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.1",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.1.4"
  },
  "main": "src/server.js",
  "repository": "https://gitlab.com/davi-fran-a/projeto-final",
  "author": "",
  "license": ""
}
